<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/favicon.png" />
    <title>Practice5</title>
    <style type="text/css">
      .body {
        font-family: "Montserrat", sans-serif;
        text-align: center;
      }

      .planeta {
        font-size: 2em;
        width: 300px;
        height: 300px;
      }

      .porcentaje {
        font-size: 2em;
      }

      .boton1 {
        width: 300px;
        height: 300px;
        background-image: url("img/solar-system.jpg");
        background-color: brown;
        background-size: cover;
        border-radius: 50%;
        text-align: center;
        user-select: none;
      }
    </style>
    <script type="text/javascript">
      window.onload = inicio;
      let rotacion = 0;

      let resultado = 5 * 20;
      console.log(resultado);

      function inicio() {
        document.querySelector(".boton1").onclick = girar;
        actualizar();
      }

      function girar() {
        // rotacion = rotacion + 20;
        rotacion += 20;
        if (rotacion >= 360) {
          rotacion = 0;
        }
        document.querySelector(
          ".planeta"
        ).style.transform = `rotate(${rotacion}deg)`;
        actualizar();
      }

      function actualizar() {
        document.querySelector(".porcentaje").innerHTML = `${rotacion}°`;
      }
    </script>
  </head>
  <body>
    <div class="boton1">
      <div class="planeta">
        <img src="img/saturn.png" alt="" />
      </div>
      <div class="porcentaje">0</div>
    </div>
  </body>
</html>
